<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               x:Class="Content.Client._Fish.Atmos.FIlter.GasRangeTemperatureFilterWindow"
               MinSize="450 380" Title="{Loc comp-gas-range-temp-filter-ui-title}">
    <BoxContainer Orientation="Vertical" Margin="5" SeparationOverride="10">
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
            <Label Text="{Loc comp-gas-range-temp-filter-ui-status}" />
            <Button Name="ToggleStatusButton" />
        </BoxContainer>

        <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
            <Label Text="{Loc comp-gas-range-temp-filter-ui-transfer-rate}" />
            <LineEdit Name="TransferRateInput" MinSize="70 0" />
            <Button Name="SetRateButton" Text="{Loc comp-gas-range-temp-filter-ui-set-rate}" Disabled="True" />
        </BoxContainer>

        <BoxContainer Orientation="Vertical" HorizontalExpand="True">
            <Label Text="{Loc comp-gas-range-temp-filter-ui-temperature-range}" />
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                <Label Text="{Loc comp-gas-range-temp-filter-ui-low}" MinWidth="40" />
                <LineEdit Name="LowTempInput" MinSize="70 0" />
                <Label Text="{Loc comp-gas-range-temp-filter-ui-high}" MinWidth="40" />
                <LineEdit Name="HighTempInput" MinSize="70 0" />
                <Button Name="SetRangeButton" Text="{Loc comp-gas-range-temp-filter-ui-set-range}" Disabled="True" />
            </BoxContainer>
        </BoxContainer>

        <BoxContainer Orientation="Vertical" VerticalExpand="True">
            <Label Text="{Loc comp-gas-range-temp-filter-ui-current-status}" />
            <Label Name="CurrentStatusLabel" />
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>