ent-Plushiecevulpa = Plushie Linda Dirkschneider
    .desc = { ent-BasePlushie.desc }
ent-Plushieengiexeno = Plushie Caesar Munders
    .desc = { ent-BasePlushie.desc }
ent-Plushiemikhail = Plushie Mikhail Beerbeard Oboronovich
    .desc = { ent-BasePlushie.desc }
ent-Plushiesquishymoth = Plushie Squishy Moth
    .desc = { ent-BasePlushie.desc }
ent-PlushieAnnaSolovieva = Plushie Anna Solovieva
    .desc = She loves her job and is not shy about expressing her affection for her friends, generously showering them with joyful “meows!”    
ent-PlushieOlegmol = Olegmol
    .desc = { ent-BasePlushie.desc }
ent-PlushieIsaacLow = Plushie Isaac Low
    .desc = { ent-BasePlushie.desc }
ent-PlushieMina = Plushie Mina Armstrong
    .desc = Plushie Mina Armstrong, kind but moderately strict, loves ice cream and warm communication, a loving and caring mother, very soft to the touch, place it on your desk to brighten up loneliness.