ent-Plushiecevulpa = Plushie Linda Dirkschneider
    .desc = { ent-BasePlushie.desc }
ent-Plushieengiexeno = Plushie Caesar Munders
    .desc = { ent-BasePlushie.desc }
ent-Plushiemikhail = Plushie Mikhail Beerbeard Oboronovich
    .desc = { ent-BasePlushie.desc }
ent-Plushiesquishymoth = Plushie Squishy Moth
    .desc = { ent-BasePlushie.desc }
ent-PlushieAnnaSolovieva = Plushie Anna Solovieva
    .desc = She loves her job and is not shy about expressing her affection for her friends, generously showering them with joyful “meows!”    
ent-PlushieOlegmol = Olegmol
    .desc = { ent-BasePlushie.desc }
