ent-FishGyroscope01K = { ent-Gyroscope }
    .suffix = 100, ДЕБАГ
    .desc = { ent-Gyroscope.desc }
ent-FishGyroscope05K = { ent-Gyroscope }
    .suffix = 500, ДЕБАГ
    .desc = { ent-Gyroscope.desc }
ent-FishGyroscope1K = { ent-Gyroscope }
    .suffix = 1000, ДЕБАГ
    .desc = { ent-Gyroscope.desc }
ent-FishGyroscope5K = { ent-Gyroscope }
    .suffix = 5000, ДЕБАГ
    .desc = { ent-Gyroscope.desc }
ent-FishGyroscope10K = { ent-Gyroscope }
    .suffix = 10'000, ДЕБАГ
    .desc = { ent-Gyroscope.desc }
ent-FishGyroscope20K = { ent-Gyroscope }
    .suffix = 20'000, ДЕБАГ
    .desc = { ent-Gyroscope.desc }
ent-FishGyroscope50K = { ent-Gyroscope }
    .suffix = 50'000, ДЕБАГ
    .desc = { ent-Gyroscope.desc }
ent-FishGyroscope100K = { ent-Gyroscope }
    .suffix = 100'000, ДЕБАГ
    .desc = { ent-Gyroscope.desc }
ent-FishGyroscope200K = { ent-Gyroscope }
    .suffix = 200'000, ДЕБАГ
    .desc = { ent-Gyroscope.desc }