ent-AphrodisiacChemistryBottle = бутылочка афродизиака
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePolytrinicAcid = { ent-BaseChemistryBottleFilled }
    .suffix = политриновая кислота
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-JugPunctTranexSunrise = { ent-Jug }
    .suffix = пунт & транекс
    .desc = { ent-Jug.desc }
ent-JugPyraDermaSunrise = { ent-Jug }
    .suffix = пира & дерма
    .desc = { ent-Jug.desc }
ent-JugDexPlusSalineSunrise = { ent-Jug }
    .suffix = декс+ & салин
    .desc = { ent-Jug.desc }
ent-JugTricoSunrise = { ent-Jug }
    .suffix = трикодразин
    .desc = { ent-Jug.desc }
ent-JugBloodSunrise = { ent-Jug }
    .suffix = кровь
    .desc = { ent-Jug.desc }
ent-JugWaterSunrise = { ent-Jug }
    .suffix = вода
    .desc = { ent-Jug.desc }
ent-JugBicaridineSunrise = { ent-Jug }
    .suffix = бикаридин
    .desc = { ent-Jug.desc }
ent-JugDermalineSunrise = { ent-Jug }
    .suffix = дермалин
    .desc = { ent-Jug.desc }
ent-JugDexalinSunrise = { ent-Jug }
    .suffix = дексалин
    .desc = { ent-Jug.desc }
ent-JugDexalinPlusSunrise = { ent-Jug }
    .suffix = дексалин+
    .desc = { ent-Jug.desc }
ent-JugDyloveneSunrise = { ent-Jug }
    .suffix = диловен
    .desc = { ent-Jug.desc }
ent-JugSalineSunrise = { ent-Jug }
    .suffix = салин
    .desc = { ent-Jug.desc }
# Fish-edit: Medical Chemistry Bottles localization
ent-ChemistryBottleBicaridine = бутылочка бикаридина
    .desc = Бутылочка с бикаридином, используется для лечения травматических повреждений.
ent-ChemistryBottleDermaline = бутылочка дермалина
    .desc = Бутылочка с дермалином, используется для лечения ожогов.
ent-ChemistryBottleStimulants = бутылочка гиперзина
    .desc = Бутылочка с гиперзином, используется для увеличения скорости движения и лечения оглушения.
# Fish-end
